<?xml version="1.0" encoding="utf-8"?>
<web-app version="3.0"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>checkUser</servlet-name>
    <servlet-class>servlet.checkUser</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>registerServlet</servlet-name>
    <servlet-class>servlet.registerServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>searchC</servlet-name>
    <servlet-class>servlet.searchC</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>servlet.logout</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>changePwServlet</servlet-name>
    <servlet-class>servlet.changePwServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>rechargeServlet</servlet-name>
    <servlet-class>servlet.rechargeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>buyClassServlet</servlet-name>
    <servlet-class>servlet.buyClassServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>checkAdmin</servlet-name>
    <servlet-class>servlet.checkAdmin</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>deleuserServlet</servlet-name>
    <servlet-class>servlet.deleuserServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>delescServlet</servlet-name>
    <servlet-class>servlet.delescServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>findPwServlet</servlet-name>
    <servlet-class>servlet.findPwServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>chlostPwServlet</servlet-name>
    <servlet-class>servlet.chlostPwServlet</servlet-class>
  </servlet>












  <servlet-mapping>
    <servlet-name>checkUser</servlet-name>
    <url-pattern>/checkUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>registerServlet</servlet-name>
    <url-pattern>/registerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>searchC</servlet-name>
    <url-pattern>/searchC</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>changePwServlet</servlet-name>
    <url-pattern>/changePwServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>rechargeServlet</servlet-name>
    <url-pattern>/rechargeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>buyClassServlet</servlet-name>
    <url-pattern>/buyClassServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>checkAdmin</servlet-name>
    <url-pattern>/checkAdmin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>deleuserServlet</servlet-name>
    <url-pattern>/deleuserServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delescServlet</servlet-name>
    <url-pattern>/delescServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>findPwServlet</servlet-name>
    <url-pattern>/findPwServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>chlostPwServlet</servlet-name>
    <url-pattern>/chlostPwServlet</url-pattern>
  </servlet-mapping>

</web-app>