*{
	margin: 0;
	padding: 0;
}
.bc{
	background-image:url(../img/backstage.jpeg);
	background-repeat:no-repeat;
	background-size:cover;
}
.bc:after{
    content: "";    
    width:100%;    
    height:100%;    
    position: absolute;    
    left:0;    
    top:0;    
    background: inherit;    
    filter: blur(5px);    
    z-index: 1;
}
.drag{    
  	position: absolute;    
    left:35%;    
    top:30%;
    width:500px;    
    height:350px;   
    background: inherit;    
    z-index:11;    
    box-shadow:0 0 10px 6px rgba(0,0,0,0.5);
    border-radius:10px;
}
span{
	font-size: 23px;
	margin-left: 150px;
	margin-top:30px;
	color:white;
	text-shadow: 3px 3px 8px black;
	letter-spacing:10px;
}
.t0{
	width:100px;
	display: inline-block;
	margin-top: 30px;
	margin-left:60px;
	padding-top: 10px;
	color: white;
	text-align: right;
	text-shadow: 3px 3px 8px gray;
	font-size: 18px;		
}
.t1{
	height:30px;
	width:200px;
	margin-top: 40px;
	margin-bottom: 15px;
	border-radius: 3px;
	border:0px;
}
.t2{
	border-radius:2px 2px;
	color:white;
	background-color:rgba(0,0,0,0.2);
	border:0px;
	width:80px;
	height:40px;
	margin-left:110px;
	margin-top:35px;
	font-size: 18px;
	text-shadow: 5px 5px 5px black;
}
.t3{
	width:300px;
}