*{
	margin: 0;
	padding: 0;
}
.d1{
	width:98.5%;
	height:200px;
	background:-webkit-linear-gradient(top,skyblue,lightblue,white);
	margin:10px;
	border-radius:10px;
}
p{
	font-family:"STXinwei";
	font-size:100px;
	margin-left:100px;
	padding-top:50px;
}
.left{
		width: 15%;
		height: 1000px;
		margin-left: 10px;
		margin-right: 10px;
		background:-webkit-linear-gradient(bottom,skyblue,lightblue,white);
		overflow: hidden;
		float: left;
		margin-bottom:10px;
		border-radius:10px;
}
.cd{
		font-size: 35px;
		font-family: "STXinwei";
		text-align: center;
		padding-top: 50px;
		height: 50px;
		width: 100%;
		background-color: rgb(0,0,0,0);
}
.box{
		margin: 0px;
        padding: 0px;
}
.box li{
		list-style: none;
		width: 100%;
		height: 60px;
		text-align: center;
		padding-top: 30px;
		border-bottom: solid white 2px;
}
.box li:hover{
		background-color: skyblue;
}
.xx{
		display: block;
        font-size: 25px;
        color: #FFF;
        text-decoration: none;
        font-family: "STXinwei";
}
a:hover{
        color:white;
        font-size: 35px;
}
.right{
		width: 82.5%;
		height: 1000px;
		margin-bottom:10px;
		font-family: "STXinwei";
		background-color: white;
		overflow:hidden;
		background:-webkit-linear-gradient(left top,white,lightblue,white,skyblue);
		border-radius:10px;
}
.p0{
	font-size:20px;
}
th{
	text-align:center;
	height:60px;
	font-size:25px;
	width:200px;
	height:150px;
}
.rt{
	margin-bottom:60px;
	margin-top: 10px;
	margin-left:2%; 
}
.sb{
	border-radius:2px 2px;
	color:white;
	background-color:rgba(0,0,0,0.3);
	border:0px;
	width:100px;
	height:40px;
	margin-left:40px;
	margin-top:5px;
	font-size:18px;
	text-shadow: 5px 5px 5px black;	
}
img{
	border-radius:10px;
	box-shadow:10 10 10 black;
	cursor: pointer;
	transition: all 0.6s;
}
th img:hover{
	transform: scale(1.2);
}