*{
	margin: 0;
	padding: 0;
}
.d1{
	width:33%;
	height:350px;
	background-color: lightgray;
	margin:0 auto;
	margin-top:10%;
	border-radius:10px;
}
h1{
	margin-top: 20px;
	color:white;
	display:inline-block;
	margin-left:185px;
}
.t1{
	margin-left:100px;
	margin-top: 40px;
	display:inline-block;
	color:black;
	font-weight:bold;
}
.t2{
	margin-left:100px;
	height:24px;
	width:220px;
	margin-top: 25px;
	margin-bottom: 15px;
	border-radius: 3px;
	border:0px;
}
.t3{
	margin-left:100px;
	height:30px;
	width:120px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius: 3px;
	border:0px;
	color:black;
	font-weight:bold;
	letter-spacing: 5px;
	background-color:#BFBFBF;
}
.t4{
	margin-left:100px;
	height:30px;
	width:120px;
	margin-top: 10px;
	margin-bottom: 15px;
	border-radius: 3px;
	border:0px;
	color:black;
	font-weight:bold;
	letter-spacing: 5px;
	background-color:white;
}

